[gemma-cli] $ swift run --build-system swiftbuild -c release --package-path Exa…
Building for production...
Computing dependencies
Constructing description
Pre-planning 1 / 950
Planning deferred tasks
[57/100] gemma-cli-product 1 / 2
[70/100] gemma-cli-product 2 / 3
[81/100] gemma-cli-product 4 / 5
[84/100] gemma-cli-product 5 / 6
[100/100] gemma-cli-product 10 / 10
[93/100] gemma-cli-product 11 / 12
[94/100] gemma-cli-product 15 / 16
[100/100] 
Build complete! (16.65 secs)

Prompt:        6 tokens,   44.60 tok/s
Generation:   64 tokens,   10.57 tok/s
Per submit: encode 5.20 ms, wait 91.51 ms, gpu 90.56 ms (64 calls)
