[gemma-cli] $ swift run --build-system swiftbuild -c release --package-path Exa…
Building for production...
Computing dependencies
Provisioning 4 / 45
Pre-planning 1 / 950
Planning deferred tasks
[57/100] gemma-cli-product 1 / 2
[70/100] gemma-cli-product 2 / 3
[81/100] gemma-cli-product 4 / 5
[84/100] gemma-cli-product 5 / 6
[79/100] Popcorn_Popcorn 9 / 12
[74/100] Popcorn_Popcorn 11 / 16
[83/100] Popcorn 16 / 20
[100/100] gemma-cli-product 20 / 20
[96/100] gemma-cli-product 21 / 22
[96/100] gemma-cli-product 25 / 26
[100/100] 
Build complete! (17.47 secs)

Prompt:        6 tokens,   38.12 tok/s
Generation:   64 tokens,   10.43 tok/s
Per submit: encode 7.56 ms, wait 90.76 ms (64 calls)
